[OBIEKT_BEGIN]
ID=1
X=38
Y=56
W=273
H=41
TEXT=Nowy
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=2
X=681
Y=142
W=273
H=41
TEXT=Do usuniêcia
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=3
X=681
Y=330
W=273
H=41
TEXT=Usuniêty
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=4
X=38
Y=243
W=273
H=41
TEXT=Weryfikowany
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=5
X=291
Y=390
W=273
H=41
TEXT=Gotowy
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=6
X=38
Y=529
W=273
H=41
TEXT=Aktywny
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=7
X=744
Y=529
W=273
H=41
TEXT=Zablokowany
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=8
X=446
Y=626
W=273
H=41
TEXT=Zamkniêty
[OBIEKT_END]
[POWIAZANIE_BEGIN]
OD=1
DO=2
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=2
DO=3
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=1
DO=4
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=4
DO=5
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=5
DO=6
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=6
DO=4
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=7
DO=5
SOD=-1
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=8
DO=7
SOD=-1
SDO=0
[POWIAZANIE_END]
