[OBIEKT_BEGIN]
ID=1
X=290
Y=389
W=273
H=41
TEXT=nowy
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=2
X=83
Y=133
W=273
H=41
TEXT=test 1
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=3
X=744
Y=170
W=273
H=41
TEXT=test 2
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=4
X=483
Y=576
W=273
H=41
TEXT=test 3
[OBIEKT_END]
[POWIAZANIE_BEGIN]
OD=1
DO=2
SOD=-1
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=2
DO=1
SOD=0
SDO=0
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=1
DO=3
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=1
DO=4
SOD=0
SDO=-1
[POWIAZANIE_END]
