[OBIEKT_BEGIN]
ID=1
X=4
Y=397
W=273
H=41
TEXT=Nowe
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=2
X=317
Y=64
W=273
H=41
TEXT=Wycofane
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=3
X=297
Y=299
W=273
H=41
TEXT=W przygotowaniu
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=4
X=297
Y=559
W=273
H=41
TEXT=Do usuniêcia
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=5
X=307
Y=723
W=273
H=41
TEXT=Usuniête
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=6
X=616
Y=300
W=273
H=41
TEXT=W urzêdzie
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=7
X=646
Y=139
W=273
H=41
TEXT=Do poprawy
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=8
X=1357
Y=59
W=273
H=41
TEXT=Zamkniête
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=9
X=918
Y=300
W=273
H=41
TEXT=Gotowe
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=10
X=1149
Y=440
W=273
H=41
TEXT=Niepodjête
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=11
X=938
Y=750
W=273
H=41
TEXT=PóŸniejsze
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=12
X=652
Y=493
W=273
H=41
TEXT=Podjête
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=15
X=1531
Y=359
W=273
H=41
TEXT=Zarchiwizowane
[OBIEKT_END]
[OBIEKT_BEGIN]
ID=16
X=1422
Y=522
W=273
H=41
TEXT=Zakoñczone
[OBIEKT_END]
[POWIAZANIE_BEGIN]
OD=1
DO=2
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=1
DO=3
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=1
DO=4
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=4
DO=5
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=3
DO=6
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=3
DO=4
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=3
DO=2
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=6
DO=4
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=6
DO=2
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=6
DO=7
SOD=-1
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=7
DO=6
SOD=0
SDO=0
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=2
DO=8
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=7
DO=8
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=6
DO=9
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=9
DO=12
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=9
DO=11
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=9
DO=10
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=11
DO=12
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=11
DO=10
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=10
DO=8
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=8
DO=15
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=16
DO=15
SOD=0
SDO=-1
[POWIAZANIE_END]
[POWIAZANIE_BEGIN]
OD=12
DO=16
SOD=0
SDO=-1
[POWIAZANIE_END]
