<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.115,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,D:\2\Diagram designer\Line.pas=D:\2\Diagram designer\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\2\Diagram designer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\2\Diagram designer\Unit1.pas=D:\2\Diagram designer\DiagramDev_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\2\Diagram designer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,D:\2\Diagram designer\Unit2.pas=D:\2\Diagram designer\DiagramPowiazanie_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,D:\2\Diagram designer\Unit2.dfm=D:\2\Diagram designer\DiagramPowiazanie_frm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=D:\2\Diagram designer\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,=D:\2\Diagram designer\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,D:\2\Diagram designer\Unit1.dfm=D:\2\Diagram designer\DiagramDev_frm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,D:\2\Diagram designer\Line.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,D:\2\Diagram Designer\Wersja 0.8.0\StatusDiagramDesigner.dproj=D:\2\Diagram Designer\Wersja 0.8.0\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\2\Diagram designer\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
